<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Dedective" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Romance" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Fantasy" />
        <item
            android:id="@+id/nav_dram"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Dram" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/nav_thriller"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Thriller" />
        <item
            android:id="@+id/nav_book_okuma"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Total Read Count" />


<!--        <item-->
<!--            android:id="@+id/nav_bookadd"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="Add Book" />-->

    </group>
</menu>
