<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bookadd"
        android:orderInCategory="100"
        android:title="Add Book"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_booklist"
        android:orderInCategory="100"
        android:title="List All Books"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bookClear"
        android:orderInCategory="100"
        android:title="Clear All Books"
        app:showAsAction="never" />
</menu>
