<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rm.book.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.rm.book.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.rm.book.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.rm.book.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_bookadd"
        android:name="com.rm.book.ui.addbook.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/add_book_fragment" />

    <fragment
        android:id="@+id/nav_bookgor"
        android:name="com.rm.book.ui.showbook.showBookFragment"
        android:label="Book Detay"
        tools:layout="@layout/show_book_fragment" />

    <fragment
        android:id="@+id/nav_book_okuma"
        android:name="com.rm.book.ui.totalread.totalFragment"
        android:label="Toplam Okuma"
        tools:layout="@layout/total_fragment" />

    <fragment
        android:id="@+id/nav_tumbook"
        android:name="com.rm.book.ui.allbooks.allbooklistFragment"
        android:label="All Books"
        tools:layout="@layout/allbooklist_fragment" />

    <fragment
        android:id="@+id/nav_dram"
        android:name="com.rm.book.ui.drams.dramFragment"
        android:label="Dram"
        tools:layout="@layout/dram_fragment" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.rm.book.ui.history.historyFragment"
        android:label="History"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/nav_thriller"
        android:name="com.rm.book.ui.thriller.thrillerFragment"
        android:label="Thriller"
        tools:layout="@layout/thriller_fragment" />
</navigation>