<resources>
    <string name="app_name">BOOK HOUSE</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">BOOK HOUSE</string>
    <string name="nav_header_subtitle">housebook@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Dedective</string>
    <string name="menu_gallery">Romance</string>
    <string name="menu_slideshow">Fantasy</string>

    <string name="home_second">Home Second</string>


    <string-array name="category">
        <item>Dedective</item>
        <item>Romance</item>
        <item>Fantasy</item>
        <item>Dram</item>
        <item>History</item>
        <item>Thriller</item>
    </string-array>

</resources>
